//Enable Rest if we have any camping supplies
IF
	Global("balanceMod_RestDisabled","MYAREA",1)
	PartyHasItem("CAMPSUPP")
THEN
	RESPONSE #100
		RemoveAreaFlag(NOREST)
		//DisplayStringNoName(Myself,~Enabling Rest~)
		SetGlobal("balanceMod_RestDisabled","MYAREA",0)
		
		//Disable Encounters
		//SetRestEncounterProbabilityDay(0)
		//SetRestEncounterProbabilityNight(0)
END

//Disable Rest if we don't have any camping supplies
IF
	!Global("balanceMod_RestDisabled","MYAREA",1)
	!PartyHasItem("CAMPSUPP")
THEN
	RESPONSE #100
		AddAreaFlag(NOREST)
		//DisplayStringNoName(Myself,~Disabling Rest~)
		SetGlobal("balanceMod_RestDisabled","MYAREA",1)
		
		//Disable Encounters
		//SetRestEncounterProbabilityDay(0)
		//SetRestEncounterProbabilityNight(0)
END

//Remove camping supplies when we rest
IF
	PartyRested()
	//Don't remove if we rest in inns
	OR(2)
		AreaType(OUTDOOR)
		AreaType(DUNGEON)
THEN
	RESPONSE #100
		DisplayStringNoName(Myself,~Camping Supplies Used~)
		TakePartyItemNum("CAMPSUPP",1) //DONT use TakePartyItem, it takes an entire stack
		Continue()
END