//Enable Rest if we have any camping supplies
IF
	Global("balanceMod_RestDisabled","MYAREA",1)
	PartyHasItem("CAMPSUPP")
THEN
	RESPONSE #100
		RemoveAreaFlag(NOREST)
		//DisplayStringNoName(Myself,~Enabling Rest~)
		SetGlobal("balanceMod_RestDisabled","MYAREA",0)
		
		//Disable Encounters
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
		Continue()
END

//Disable Rest if we don't have any camping supplies
IF
	!Global("balanceMod_RestDisabled","MYAREA",1)
	!PartyHasItem("CAMPSUPP")
THEN
	RESPONSE #100
		//AddAreaFlag(NOSAVE)
		AddAreaFlag(NOREST)
		//DisplayStringNoName(Myself,~Disabling Rest~)
		SetGlobal("balanceMod_RestDisabled","MYAREA",1)
		
		//Disable Encounters
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
		Continue()
END

//Remove camping supplies when we rest
IF
	PartyRested()
THEN
	RESPONSE #100
		//DisplayStringNoName(Myself,~WE JUST RESTED~)
		TakePartyItemNum("CAMPSUPP",1) //DONT use TakePartyItem, it takes an entire stack
		Continue()
END