BACKUP ~balanceMod/backup~
AUTHOR ~tunbridgep@gmail.com~
VERSION ~0.1~

README ~%MOD_FOLDER%/%LANGUAGE%/readme.txt~ ~%MOD_FOLDER%/readme.txt~

LANGUAGE
	~English~
	~lang/english~
	~%MOD_FOLDER%/lang/english/setup.tra~

BEGIN @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @25
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~

////CURRENTLY BROKEN
//BEGIN @1019
//REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @25
//INCLUDE ~%MOD_FOLDER%/components/disablesaving/install.txt~

//BEGIN @1019
//INCLUDE ~%MOD_FOLDER%/components/townportal/install.txt~