BACKUP ~balanceMod/backup~
AUTHOR ~tunbridgep@gmail.com~
VERSION ~0.1~

README ~%MOD_FOLDER%/%LANGUAGE%/readme.txt~ ~%MOD_FOLDER%/readme.txt~

LANGUAGE
	~English~
	~lang/english~
	~%MOD_FOLDER%/lang/english/setup.tra~

////Resting Overhaul

BEGIN @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~

////Disable Saving

////CURRENTLY BROKEN
//BEGIN @1019
//REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
//INCLUDE ~%MOD_FOLDER%/components/disablesaving/install.txt~

//BEGIN @1020
//INCLUDE ~%MOD_FOLDER%/components/townportal/install.txt~

////Reduce Enemy Gold

BEGIN @10211
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
SUBCOMPONENT @1021
OUTER_SET gold_divide_amount = 2
INCLUDE ~%MOD_FOLDER%/components/lessgold/install.txt~

BEGIN @10212
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
SUBCOMPONENT @1021
OUTER_SET gold_divide_amount = 3
INCLUDE ~%MOD_FOLDER%/components/lessgold/install.txt~