BACKUP ~balanceMod/backup~
AUTHOR ~tunbridgep@gmail.com~
VERSION ~0.1~

////Load functions
ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/utils.txt~
END

README ~%MOD_FOLDER%/%LANGUAGE%/readme.txt~ ~%MOD_FOLDER%/readme.txt~

LANGUAGE
	~English~ ~lang/english~ ~%MOD_FOLDER%/lang/english/setup.tra~

//////////////////Core Gameplay Group

////Disable Saving

BEGIN @1019
GROUP @2020
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disablesaving/install.txt~

////Resting Overhaul

//100 gold
BEGIN @10181
GROUP @2020
SUBCOMPONENT @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
OUTER_SET camping_cost = 100
OUTER_SET inn_mult = 50
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~

//100 gold
BEGIN @10182
GROUP @2020
SUBCOMPONENT @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
OUTER_SET camping_cost = 200
OUTER_SET inn_mult = 60
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~

//300 gold
BEGIN @10183
GROUP @2020
SUBCOMPONENT @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
OUTER_SET camping_cost = 300
OUTER_SET inn_mult = 70
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~

//400 gold
BEGIN @10184
GROUP @2020
SUBCOMPONENT @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
OUTER_SET camping_cost = 400
OUTER_SET inn_mult = 80
INCLUDE ~%MOD_FOLDER%/components/resting/install.txt~


////Town Portal Spell

//BEGIN @1020
//INCLUDE ~%MOD_FOLDER%/components/townportal/install.txt~

////Reduce Enemy Gold

BEGIN @10211 //Half
GROUP @2020
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
SUBCOMPONENT @1021
OUTER_SET gold_divide_amount = 2
OUTER_SET human_only = 0
INCLUDE ~%MOD_FOLDER%/components/lessgold/install.txt~

BEGIN @10212 //Two Thirds
GROUP @2020
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
SUBCOMPONENT @1021
OUTER_SET gold_divide_amount = 3
OUTER_SET human_only = 0
INCLUDE ~%MOD_FOLDER%/components/lessgold/install.txt~

BEGIN @10215 //None
GROUP @2020
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
SUBCOMPONENT @1021
OUTER_SET gold_divide_amount = 0
OUTER_SET human_only = 0
INCLUDE ~%MOD_FOLDER%/components/lessgold/install.txt~

//////////////////Disable IWD:EE Extra Kits Group

////Disable IWD:EE Extra Kits

//"Main" options
//BEGIN @1023
//REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~%MOD_FOLDER%/components/disableiwdeekits/bard.txt~ ~29~ @24

BEGIN @10231
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/bard.txt~

BEGIN @10232
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/cleric.txt~

BEGIN @10233
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/druid.txt~

BEGIN @10234
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/paladin.txt~

BEGIN @10235
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/warrior.txt~

BEGIN @10236
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/thief.txt~

BEGIN @10237
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/ranger.txt~

BEGIN @10238
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/sorceror.txt~

BEGIN @10239
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/shaman.txt~

BEGIN @102310
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/monk.txt~

BEGIN @102311
GROUP @2010
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
INCLUDE ~%MOD_FOLDER%/components/disableiwdeekits/mage.txt~

//////////////////No Group

////Add IWD Bard Songs

BEGIN @1022
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @1000
INCLUDE ~%MOD_FOLDER%/components/bardsongs/install.txt~