BACKUP ~balanceMod/backup~
AUTHOR ~tunbridgep@gmail.com~

ALWAYS
	ACTION_IF ENGINE_IS ~iwdee~ BEGIN
		COPY - ~weidu.conf~ ~.../weidu.conf~
			READ_2DA_ENTRY 0 2 3 "lang_dir"
		ACTION_DEFINE_ASSOCIATIVE_ARRAY charsetsTable BEGIN
			//"german" => "CP1252"
			"english" => "CP1252"
			//"french" => "CP1252"
			//"italian" => "CP1252"
			//"polish" => "CP1250"
			//"russian" => "CP1251"
			//"castilian" => "CP1252"
			//"spanish" => "CP1252"
		END
	END
END

LANGUAGE ~English~ ~english~ ~balanceMod/tra/eng/setup.tra~

BEGIN @1018
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @25
INCLUDE ~balanceMod/components/resting/install.txt~

////CURRENTLY BROKEN
//BEGIN @1019
//REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @25
//INCLUDE ~balanceMod/components/disablesaving/install.txt~

//BEGIN @1019
//INCLUDE ~balanceMod/components/townportal/install.txt~