@1000	= ~This component is incompatible with another mod already installed.~
@1001	= ~This component is not available for your game.~

@1018	= ~Resting Overhaul~
@1019	= ~Disable Free Saving~
@1020	= ~Town Portal Spell~
@1021	= ~Reduce Enemy Gold~
@10211	= ~Reduce Enemy Gold by Half~
@10212	= ~Reduce Enemy Gold by Two Thirds~


////Resting Overhaul

@26		= ~Camping Supplies~
@27		= ~A Collection of firewood, tinder, and other supplies for weary adventurers. Camping Supplies allow a degree of comfort and safety while camping, and are needed to get a good night sleep, but are disposable.~

@28		= ~Potion of Fatigue Restoration~
@29		= ~When wholly consumed, this potion rejuvenates and reinvigorates the person. The effect is instantaneous, and the potion is destroyed in the process. 

STATISTICS:

Special: Removes Fatigue

Weight: 1~